; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
extra_scripts = Decompile.py
platform = teensy
board = teensy31
build_flags = -O2 -g -fverbose-asm
framework = arduino
board_f_cpu = 120000000L


#[env:pre_and_post_hooks]
